(define (average x y)
	(/ (+ x y) 2))

(define (abs x)
	(if (> x 0) x (- x)))

(define (square x)
	(* x x))


(define (sqrt x)
    (define (good-enought? guess)
	    (< (abs (- (square guess) x)) 0.0001))
    (define (ggood-enought? guess)
	    (<  (/  (abs ( - guess (improve guess)))
		 guess) 
	    0.00001))
    (define (improve guess)
	    (average guess (/ x guess)))
    (define (sqrt-iter guess)
	(if (ggood-enought? guess)
	    guess
	    (sqrt-iter (improve guess))))
    (sqrt-iter 1.0))

(sqrt 9)
(sqrt 1)
(sqrt 2)
